<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCardActivity">

    <EditText
        android:id="@+id/addQuestion_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add your question here"
        android:textSize="30dp"
        android:fontFamily="sans-serif-condensed"
        android:inputType="textMultiLine"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/addAnswer_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addQuestion_field"
        android:hint="Add your answer here"
        android:textSize="30dp"
        android:fontFamily="sans-serif-condensed"
        android:inputType="textMultiLine"
        android:layout_marginTop="50dp"/>

    <ImageView
        android:id="@+id/saveFlashcard"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:src="@drawable/save_icon"
        android:contentDescription="icon" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:src="@drawable/back_icon"
        android:contentDescription="icon" />
</RelativeLayout>